<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>bulldog</h1>
        </header>
        <main class="principal">
            <p>
                El bulldog francés es una raza de perro originaria de Francia y establecida como tal a finales del siglo
                xix. Fueron criados, por primera vez, por encajeras en Inglaterra y luego en Francia cuando se
                desplazaron por la Revolución industrial. No obstante, los Estados Unidos y Francia han desempeñado
                importantes papeles en el desarrollo de esta raza.
            </p>
            <article>
                "Inicialmente el bulldog francés fue un perro del pueblo, teniendo como amos a los carniceros y
                cocheros, más adelante paso a formar parte de la alta sociedad y el mundo artístico, debido a su aspecto
                original y su singular carácter, propagándose rápidamente."
            </article>
            <h2>galeria</h2>
            <div class="container-gal">

                <div class="galeria">
                    <div class="foto">
                        <img src="./img/Pomerania-1.png" alt="pomerania">
                    </div>
                    <div class="pie">
                        <p>raza:</p>
                    </div>
                </div>

                <div class="galeria">
                    <div class="foto">
                        <img src="./img/las-mejores-modelos-del-mundo-pasarela-1280x720.jpg" alt="modelo">
                    </div>
                    <div class="pie">
                        <p>nombre de modelo:</p>
                    </div>
                </div>
                <div class="galeria">
                    <div class="foto">
                        <img src="./img/perro.jpg" alt="bulldog">
                    </div>
                    <div class="pie">
                        <p>raza:</p>
                    </div>
                </div>
                <div class="galeria">
                    <div class="foto">
                        <img src="./img/20202704-HONGQI-H9-2021-PORTADA.jpg" alt="carro">
                    </div>
                    <div class="pie">
                        <p>marca:</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="pie-pagina">
            <p>academia geek 2021</p>
        </footer>
    </div>
</body>

</html>